# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ludod\source\repos\lab\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target lab


#############################################
# Order-only phony target for lab

build cmake_object_order_depends_target_lab: phony || .

build CMakeFiles\lab.dir\Cyclone\body.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\body.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\collide_coarse.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\collide_coarse.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\collide_fine.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\collide_fine.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\contacts.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\contacts.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\core.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\core.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\fgen.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\fgen.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\joints.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\joints.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\particle.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\particle.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\pcontacts.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\pcontacts.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\pfgen.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\pfgen.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\plinks.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\plinks.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\pworld.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\pworld.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\random.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\random.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\Cyclone\world.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\Cyclone\world.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\Cyclone
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\3DUtils.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\3DUtils.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\Contact.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\Contact.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\DrawUtils.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\DrawUtils.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\Fluid.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\Fluid.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\MMatrix.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\MMatrix.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\MyGlWindow.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\MyGlWindow.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\MySpring.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\MySpring.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\Viewer.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\Viewer.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\main.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\main.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\stdafx.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\stdafx.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb

build CMakeFiles\lab.dir\lab1\timing.cpp.obj: CXX_COMPILER__lab_unscanned_Debug C$:\Users\ludod\source\repos\lab\lab1\timing.cpp || cmake_object_order_depends_target_lab
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -IC:\Users\ludod\source\repos\lab\Cyclone -IC:\Users\ludod\source\repos\lab\lab1 -external:IC:\Users\ludod\source\repos\lab\build\x64-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\lab.dir
  OBJECT_FILE_DIR = CMakeFiles\lab.dir\lab1
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_PDB = lab.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab


#############################################
# Link the executable lab.exe

build lab.exe: CXX_EXECUTABLE_LINKER__lab_Debug CMakeFiles\lab.dir\Cyclone\body.cpp.obj CMakeFiles\lab.dir\Cyclone\collide_coarse.cpp.obj CMakeFiles\lab.dir\Cyclone\collide_fine.cpp.obj CMakeFiles\lab.dir\Cyclone\contacts.cpp.obj CMakeFiles\lab.dir\Cyclone\core.cpp.obj CMakeFiles\lab.dir\Cyclone\fgen.cpp.obj CMakeFiles\lab.dir\Cyclone\joints.cpp.obj CMakeFiles\lab.dir\Cyclone\particle.cpp.obj CMakeFiles\lab.dir\Cyclone\pcontacts.cpp.obj CMakeFiles\lab.dir\Cyclone\pfgen.cpp.obj CMakeFiles\lab.dir\Cyclone\plinks.cpp.obj CMakeFiles\lab.dir\Cyclone\pworld.cpp.obj CMakeFiles\lab.dir\Cyclone\random.cpp.obj CMakeFiles\lab.dir\Cyclone\world.cpp.obj CMakeFiles\lab.dir\lab1\3DUtils.cpp.obj CMakeFiles\lab.dir\lab1\Contact.cpp.obj CMakeFiles\lab.dir\lab1\DrawUtils.cpp.obj CMakeFiles\lab.dir\lab1\Fluid.cpp.obj CMakeFiles\lab.dir\lab1\MMatrix.cpp.obj CMakeFiles\lab.dir\lab1\MyGlWindow.cpp.obj CMakeFiles\lab.dir\lab1\MySpring.cpp.obj CMakeFiles\lab.dir\lab1\Viewer.cpp.obj CMakeFiles\lab.dir\lab1\main.cpp.obj CMakeFiles\lab.dir\lab1\stdafx.cpp.obj CMakeFiles\lab.dir\lab1\timing.cpp.obj | vcpkg_installed\x64-windows\debug\lib\fltkd.lib vcpkg_installed\x64-windows\debug\lib\fltk_gld.lib vcpkg_installed\x64-windows\debug\lib\fltk_formsd.lib vcpkg_installed\x64-windows\debug\lib\fltk_imagesd.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\fltkd.lib vcpkg_installed\x64-windows\debug\lib\jpeg.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\libpng16d.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\libpng16d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\fltkd.lib  vcpkg_installed\x64-windows\debug\lib\fltk_gld.lib  vcpkg_installed\x64-windows\debug\lib\fltk_formsd.lib  vcpkg_installed\x64-windows\debug\lib\fltk_imagesd.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  opengl32.lib  glu32.lib  vcpkg_installed\x64-windows\debug\lib\fltkd.lib  comctl32.lib  ws2_32.lib  vcpkg_installed\x64-windows\debug\lib\jpeg.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\libpng16d.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\libpng16d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lab.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ludod\source\repos\lab\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/ludod/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ludod/source/repos/lab/build/x64-debug/lab.exe -installedDir C:/Users/ludod/source/repos/lab/build/x64-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab.dir\
  TARGET_FILE = lab.exe
  TARGET_IMPLIB = lab.lib
  TARGET_PDB = lab.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ludod\source\repos\lab\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ludod\source\repos\lab\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ludod\source\repos\lab -BC:\Users\ludod\source\repos\lab\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab: phony lab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ludod/source/repos/lab/build/x64-debug

build all: phony lab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ludod\source\repos\lab\CMakeLists.txt C$:\Users\ludod\source\repos\lab\vcpkg-configuration.json C$:\Users\ludod\source\repos\lab\vcpkg.json C$:\Users\ludod\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\fltk\FLTK-Targets-debug.cmake vcpkg_installed\x64-windows\share\fltk\FLTK-Targets-release.cmake vcpkg_installed\x64-windows\share\fltk\FLTK-Targets.cmake vcpkg_installed\x64-windows\share\fltk\FLTKConfig.cmake vcpkg_installed\x64-windows\share\fltk\FLTKConfigVersion.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\ludod\source\repos\lab\CMakeLists.txt C$:\Users\ludod\source\repos\lab\vcpkg-configuration.json C$:\Users\ludod\source\repos\lab\vcpkg.json C$:\Users\ludod\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\fltk\FLTK-Targets-debug.cmake vcpkg_installed\x64-windows\share\fltk\FLTK-Targets-release.cmake vcpkg_installed\x64-windows\share\fltk\FLTK-Targets.cmake vcpkg_installed\x64-windows\share\fltk\FLTKConfig.cmake vcpkg_installed\x64-windows\share\fltk\FLTKConfigVersion.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
